{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "description": "Momentum — a keyboard-first daily task operating system",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @momentum/db generate",
    "db:migrate": "pnpm --filter @momentum/db migrate",
    "db:migrate:team-space-backfill": "pnpm --filter @momentum/db migrate:team-space-backfill",
    "db:studio": "pnpm --filter @momentum/db studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "lefthook": "^1.8.4",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.33.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "bcrypt",
      "lefthook"
    ]
  }
}
